{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
        "MicroSoft.EntityFrameWorkCore" : "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductConnection" : "server=(localdb)\\MSSQLLocalDb;Database=Products;MultipleActiveResultSets=True"
  }
}
